# FBase

./: README.md  settings.gradle
FBView/: build.gradle
FBView/src/androidTest/java/s/a/b/p/m/fbv/: ExampleInstrumentedTest.java
FBView/src/main/: AndroidManifest.xml
FBView/src/main/java/f/base/: BaseActivity.java  BaseAppLication.java  BaseComparable.java  BaseConfig.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyLoadFragment.java  BaseMainActivity.java  BaseNetActivity.java  BaseNetFragment.java  BaseNetFragmentActivity.java  BasePermissionActivity.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  MenuFragmentActivity.java  Params.java  SystemBarTintManager.java
FBView/src/main/res/values/: colors.xml  strings.xml
FBView/src/test/java/s/a/b/p/m/fbv/: ExampleUnitTest.java
MBase/: build.gradle  proguard-rules.pro
MBase/src/androidTest/java/m/b/: ExampleInstrumentedTest.java
MBase/src/main/: AndroidManifest.xml
MBase/src/main/java/m/b/: Config.java
MBase/src/main/java/m/b/adapter/: BaseViewPagerAdapter.java
MBase/src/main/java/m/b/base/: BaseActivity.java  BaseAppLication.java  BaseComparable.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyLoadFragment.java  BaseMainActivity.java  BaseNetActivity.java  BaseNetFragment.java  BaseNetFragmentActivity.java  BasePermissionActivity.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  MenuFragmentActivity.java  Params.java
MBase/src/main/java/m/b/bean/: EventBusEvent.java  Params.java
MBase/src/main/java/m/b/cview/: ButtonPopupWindow.java  CuttingImageView.java  PagerSlidingTabStrip.java  RecyclerViewDivider.java
MBase/src/main/java/m/b/db/: DBManager.java
MBase/src/main/java/m/b/utils/: ComparableUtils.java  EventBusUtils.java  GZipUtils.java  GsonUtils.java  NetworkUtils.java  RandomUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java  ViewUtils.java  XutilsHttp.java
MBase/src/main/java/m/b/widget/: AV.java  FP.java  FPDefaultView.java  FProgressAnimateUtil.java  FProgressBar.java  SVP.java  SVPDefaultView.java  SVProgressAnimateUtil.java  SVProgressBar.java  SystemBarTintManager.java
MBase/src/main/res/layout/: base_main_activity.xml  cview_popupwindow_layout.xml  dialog_view_svprogressdefault.xml  recycler_view_item_layout.xml
MBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MBase/src/test/java/m/b/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/f/b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Module-description.txt  app-release.apk  demo.apk
app/src/main/java/f/b/: MainActivity.java  MyAppLication.java  TestApplication.java  TestBaseActivity.java  TestBaseFragment.java  TestBaseFragmentActivity.java  TestBaseLazyLoadFragment.java  TestBaseNetActivity.java  TestBaseNetFragment.java
app/src/main/java/f/b/Smart/: SmartRefreshActivity.java
app/src/main/java/f/b/card/: CardViewActivity.java
app/src/main/java/f/b/cview/: BezierCurve.java  CircleView.java
app/src/main/java/f/b/fragments/: ModularFiveFragment.java  ModularFourFragmentn.java  ModularOneFragment.java  ModularThreeFragment.java  ModularTwoFragment.java  TestBaseMainActivity.java
app/src/main/res/layout/: activity_main.xml  card_view_layout.xml  modularfive_layout.xml  modularfour_layout.xml  modularone_layout.xml  modularthree_layout.xml  modulartwo_layout.xml  smart_refresh_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/f/b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/java/com/zhkj/entity/: ModuleAdress.java
lib/src/main/java/com/zhkj/exe/: EditMethodCode.java  ExecuteDispose.java  InsertNoCode.java
lib/src/main/java/com/zhkj/log/: Log.java
lib/src/main/java/com/zhkj/project/: AddModule.java  ProjectDemo.java  ReadFileAddModule.java
lib/src/main/java/com/zhkj/tools/: EditMthodTools.java  FileUtils.java  JAVAFileFilter.java  ModeHelper.java  ModeRule.java  ParseModule.java  RandomStringUtril.java  TestJTextPane.java  ValueUtils.java
lib/src/main/java/com/zhkj/ui/: UITools.java
lib/src/main/java/confusion/ui/com/lib/up/entity/: ModuleAdress.java
lib/src/main/java/confusion/ui/com/lib/up/exe/: ExecuteDispose.java  UITools.java
lib/src/main/java/confusion/ui/com/lib/up/log/: Log.java
lib/src/main/java/confusion/ui/com/lib/up/project/: AddModule.java  ProjectDemo.java  ReadFileAddModule.java
lib/src/main/java/confusion/ui/com/lib/up/tool/: FileJSUtils.java  FileUtils.java  JAVAFileFilter.java  ModeHelper.java  ModeRule.java  ParseModule.java  RandomStringUtril.java  TestJTextPane.java  ValueUtils.java
