apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':FBView')

    /**
     * xUtils3 框架，选择原因：数据库，网络，注解，集成了三种
     */
    api 'org.xutils:xutils:3.5.0'

    /**RecyclerView依赖*/
    api 'com.android.support:recyclerview-v7:26.+'
    /**图片加载框架*/
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /**eventbus*/
    api 'org.greenrobot:eventbus:3.1.1'
    /**Gson解析*/
    api 'com.google.code.gson:gson:2.8.2'
    /**上拉，下拉框架*/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    /**权限框架*/
    api 'com.lovedise:permissiongen:0.0.6'
    /**弹窗依赖*/
    api 'com.bigkoo:alertview:1.0.3'
}
